{
  "framework": "astro",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "redirects": [
    {
      "source": "/posts/cs229-machine-learning-notes-lecture-1-4-1e9df2",
      "destination": "/posts/cs229-machine-learning-notes-3-exponential-family-generalized-linear-model",
      "permanent": true
    },
    {
      "source": "/posts/cs229-machine-learning-notes-lecture-1-4-1e9df2/",
      "destination": "/posts/cs229-machine-learning-notes-3-exponential-family-generalized-linear-model/",
      "permanent": true
    },
    {
      "source": "/posts/cs229-machine-learning-notes-lecture-1-4-a58908",
      "destination": "/posts/cs229-machine-learning-notes-1-gradient-descent-normal-equation",
      "permanent": true
    },
    {
      "source": "/posts/cs229-machine-learning-notes-lecture-1-4-a58908/",
      "destination": "/posts/cs229-machine-learning-notes-1-gradient-descent-normal-equation/",
      "permanent": true
    },
    {
      "source": "/posts/cs229-machine-learning-notes-lecture-1-4-fd0d49",
      "destination": "/posts/cs229-machine-learning-notes-2-logistic-regression-newtons-method",
      "permanent": true
    },
    {
      "source": "/posts/cs229-machine-learning-notes-lecture-1-4-fd0d49/",
      "destination": "/posts/cs229-machine-learning-notes-2-logistic-regression-newtons-method/",
      "permanent": true
    },
    {
      "source": "/posts/cs229-machine-learning-notes-lecture-5-6-292071",
      "destination": "/posts/cs229-machine-learning-notes-lecture-5-6",
      "permanent": true
    },
    {
      "source": "/posts/cs229-machine-learning-notes-lecture-5-6-292071/",
      "destination": "/posts/cs229-machine-learning-notes-lecture-5-6/",
      "permanent": true
    },
    {
      "source": "/posts/cs229-machine-learning-notes-lecture-6-840d8f",
      "destination": "/posts/cs229-machine-learning-notes-lecture-6",
      "permanent": true
    },
    {
      "source": "/posts/cs229-machine-learning-notes-lecture-6-840d8f/",
      "destination": "/posts/cs229-machine-learning-notes-lecture-6/",
      "permanent": true
    },
    {
      "source": "/posts/cs229-machine-learning-notes-lecture-7-76e6e9",
      "destination": "/posts/cs229-machine-learning-notes-lecture-7",
      "permanent": true
    },
    {
      "source": "/posts/cs229-machine-learning-notes-lecture-7-76e6e9/",
      "destination": "/posts/cs229-machine-learning-notes-lecture-7/",
      "permanent": true
    },
    {
      "source": "/posts/cs229-machine-learning-notes-lecture-8-1-1b0e33",
      "destination": "/posts/cs229-machine-learning-notes-lecture-8-1",
      "permanent": true
    },
    {
      "source": "/posts/cs229-machine-learning-notes-lecture-8-1-1b0e33/",
      "destination": "/posts/cs229-machine-learning-notes-lecture-8-1/",
      "permanent": true
    },
    {
      "source": "/posts/cs229-machine-learning-notes-lecture-8-2-30624c",
      "destination": "/posts/cs229-machine-learning-notes-lecture-8-2",
      "permanent": true
    },
    {
      "source": "/posts/cs229-machine-learning-notes-lecture-8-2-30624c/",
      "destination": "/posts/cs229-machine-learning-notes-lecture-8-2/",
      "permanent": true
    },
    {
      "source": "/posts/cs229-machine-learning-notes-lecture-8-a0e24e",
      "destination": "/posts/cs229-machine-learning-notes-lecture-8",
      "permanent": true
    },
    {
      "source": "/posts/cs229-machine-learning-notes-lecture-8-a0e24e/",
      "destination": "/posts/cs229-machine-learning-notes-lecture-8/",
      "permanent": true
    },
    {
      "source": "/posts/cs229-machine-learning-notes-lecture-9-dc201e",
      "destination": "/posts/cs229-machine-learning-notes-lecture-9",
      "permanent": true
    },
    {
      "source": "/posts/cs229-machine-learning-notes-lecture-9-dc201e/",
      "destination": "/posts/cs229-machine-learning-notes-lecture-9/",
      "permanent": true
    },
    {
      "source": "/posts/cs229-machine-learning-notes-toc-5106bd",
      "destination": "/posts/cs229-machine-learning-notes-toc",
      "permanent": true
    },
    {
      "source": "/posts/cs229-machine-learning-notes-toc-5106bd/",
      "destination": "/posts/cs229-machine-learning-notes-toc/",
      "permanent": true
    },
    {
      "source": "/posts/deeplearning-ai-improving-deep-neural-networks-week1-2fb66b",
      "destination": "/posts/deeplearning-ai-improving-deep-neural-networks-week1",
      "permanent": true
    },
    {
      "source": "/posts/deeplearning-ai-improving-deep-neural-networks-week1-2fb66b/",
      "destination": "/posts/deeplearning-ai-improving-deep-neural-networks-week1/",
      "permanent": true
    },
    {
      "source": "/posts/deeplearning-ai-improving-deep-neural-networks-week2-db69b9",
      "destination": "/posts/deeplearning-ai-improving-deep-neural-networks-week2",
      "permanent": true
    },
    {
      "source": "/posts/deeplearning-ai-improving-deep-neural-networks-week2-db69b9/",
      "destination": "/posts/deeplearning-ai-improving-deep-neural-networks-week2/",
      "permanent": true
    },
    {
      "source": "/posts/deeplearning-ai-improving-deep-neural-networks-week3-6dd73f",
      "destination": "/posts/deeplearning-ai-improving-deep-neural-networks-week3",
      "permanent": true
    },
    {
      "source": "/posts/deeplearning-ai-improving-deep-neural-networks-week3-6dd73f/",
      "destination": "/posts/deeplearning-ai-improving-deep-neural-networks-week3/",
      "permanent": true
    },
    {
      "source": "/posts/deeplearning-ai-neural-networks-and-deep-learning-week1-3ec8b9",
      "destination": "/posts/deeplearning-ai-neural-networks-and-deep-learning-week1",
      "permanent": true
    },
    {
      "source": "/posts/deeplearning-ai-neural-networks-and-deep-learning-week1-3ec8b9/",
      "destination": "/posts/deeplearning-ai-neural-networks-and-deep-learning-week1/",
      "permanent": true
    },
    {
      "source": "/posts/deeplearning-ai-neural-networks-and-deep-learning-week2-b880d1",
      "destination": "/posts/deeplearning-ai-neural-networks-and-deep-learning-week2",
      "permanent": true
    },
    {
      "source": "/posts/deeplearning-ai-neural-networks-and-deep-learning-week2-b880d1/",
      "destination": "/posts/deeplearning-ai-neural-networks-and-deep-learning-week2/",
      "permanent": true
    },
    {
      "source": "/posts/deeplearning-ai-neural-networks-and-deep-learning-week3-462014",
      "destination": "/posts/deeplearning-ai-neural-networks-and-deep-learning-week3",
      "permanent": true
    },
    {
      "source": "/posts/deeplearning-ai-neural-networks-and-deep-learning-week3-462014/",
      "destination": "/posts/deeplearning-ai-neural-networks-and-deep-learning-week3/",
      "permanent": true
    },
    {
      "source": "/posts/deeplearning-ai-neural-networks-and-deep-learning-week4-260b02",
      "destination": "/posts/deeplearning-ai-neural-networks-and-deep-learning-week4",
      "permanent": true
    },
    {
      "source": "/posts/deeplearning-ai-neural-networks-and-deep-learning-week4-260b02/",
      "destination": "/posts/deeplearning-ai-neural-networks-and-deep-learning-week4/",
      "permanent": true
    },
    {
      "source": "/posts/deeplearning-ai-toc-60d1e9",
      "destination": "/posts/deeplearning-ai-toc",
      "permanent": true
    },
    {
      "source": "/posts/deeplearning-ai-toc-60d1e9/",
      "destination": "/posts/deeplearning-ai-toc/",
      "permanent": true
    },
    {
      "source": "/posts/gaussian-mixture-model-and-expectation-maximun-algorithm-33a0f7",
      "destination": "/posts/gaussian-mixture-model-and-expectation-maximun-algorithm",
      "permanent": true
    },
    {
      "source": "/posts/gaussian-mixture-model-and-expectation-maximun-algorithm-33a0f7/",
      "destination": "/posts/gaussian-mixture-model-and-expectation-maximun-algorithm/",
      "permanent": true
    },
    {
      "source": "/posts/machine-learning-andrew-ng-my-notes-ceed8d",
      "destination": "/posts/machine-learning-andrew-ng-my-notes",
      "permanent": true
    },
    {
      "source": "/posts/machine-learning-andrew-ng-my-notes-ceed8d/",
      "destination": "/posts/machine-learning-andrew-ng-my-notes/",
      "permanent": true
    },
    {
      "source": "/posts/machine-learning-andrew-ng-my-notes-week-1-introduction-3a4f3b",
      "destination": "/posts/machine-learning-andrew-ng-my-notes-week-1-introduction",
      "permanent": true
    },
    {
      "source": "/posts/machine-learning-andrew-ng-my-notes-week-1-introduction-3a4f3b/",
      "destination": "/posts/machine-learning-andrew-ng-my-notes-week-1-introduction/",
      "permanent": true
    },
    {
      "source": "/posts/machine-learning-andrew-ng-my-notes-week-1-linear-regression-with-one-variable-bf510c",
      "destination": "/posts/machine-learning-andrew-ng-my-notes-week-1-linear-regression-with-one-variable",
      "permanent": true
    },
    {
      "source": "/posts/machine-learning-andrew-ng-my-notes-week-1-linear-regression-with-one-variable-bf510c/",
      "destination": "/posts/machine-learning-andrew-ng-my-notes-week-1-linear-regression-with-one-variable/",
      "permanent": true
    },
    {
      "source": "/posts/machine-learning-andrew-ng-my-notes-week-10-large-scale-machine-learning-8062a3",
      "destination": "/posts/machine-learning-andrew-ng-my-notes-week-10-large-scale-machine-learning",
      "permanent": true
    },
    {
      "source": "/posts/machine-learning-andrew-ng-my-notes-week-10-large-scale-machine-learning-8062a3/",
      "destination": "/posts/machine-learning-andrew-ng-my-notes-week-10-large-scale-machine-learning/",
      "permanent": true
    },
    {
      "source": "/posts/machine-learning-andrew-ng-my-notes-week-11-application-example-photo-ocr-7e5373",
      "destination": "/posts/machine-learning-andrew-ng-my-notes-week-11-application-example-photo-ocr",
      "permanent": true
    },
    {
      "source": "/posts/machine-learning-andrew-ng-my-notes-week-11-application-example-photo-ocr-7e5373/",
      "destination": "/posts/machine-learning-andrew-ng-my-notes-week-11-application-example-photo-ocr/",
      "permanent": true
    },
    {
      "source": "/posts/machine-learning-andrew-ng-my-notes-week-2-linear-regression-with-multiple-variables-cd5a20",
      "destination": "/posts/machine-learning-andrew-ng-my-notes-week-2-linear-regression-with-multiple-variables",
      "permanent": true
    },
    {
      "source": "/posts/machine-learning-andrew-ng-my-notes-week-2-linear-regression-with-multiple-variables-cd5a20/",
      "destination": "/posts/machine-learning-andrew-ng-my-notes-week-2-linear-regression-with-multiple-variables/",
      "permanent": true
    },
    {
      "source": "/posts/machine-learning-andrew-ng-my-notes-week-2-octave-tutorial-d87004",
      "destination": "/posts/machine-learning-andrew-ng-my-notes-week-2-octave-tutorial",
      "permanent": true
    },
    {
      "source": "/posts/machine-learning-andrew-ng-my-notes-week-2-octave-tutorial-d87004/",
      "destination": "/posts/machine-learning-andrew-ng-my-notes-week-2-octave-tutorial/",
      "permanent": true
    },
    {
      "source": "/posts/machine-learning-andrew-ng-my-notes-week-3-chicken-soup-7d6784",
      "destination": "/posts/machine-learning-andrew-ng-my-notes-week-3-chicken-soup",
      "permanent": true
    },
    {
      "source": "/posts/machine-learning-andrew-ng-my-notes-week-3-chicken-soup-7d6784/",
      "destination": "/posts/machine-learning-andrew-ng-my-notes-week-3-chicken-soup/",
      "permanent": true
    },
    {
      "source": "/posts/machine-learning-andrew-ng-my-notes-week-3-logistic-regression-d6759b",
      "destination": "/posts/machine-learning-andrew-ng-my-notes-week-3-logistic-regression",
      "permanent": true
    },
    {
      "source": "/posts/machine-learning-andrew-ng-my-notes-week-3-logistic-regression-d6759b/",
      "destination": "/posts/machine-learning-andrew-ng-my-notes-week-3-logistic-regression/",
      "permanent": true
    },
    {
      "source": "/posts/machine-learning-andrew-ng-my-notes-week-3-regularization-186a2e",
      "destination": "/posts/machine-learning-andrew-ng-my-notes-week-3-regularization",
      "permanent": true
    },
    {
      "source": "/posts/machine-learning-andrew-ng-my-notes-week-3-regularization-186a2e/",
      "destination": "/posts/machine-learning-andrew-ng-my-notes-week-3-regularization/",
      "permanent": true
    },
    {
      "source": "/posts/machine-learning-andrew-ng-my-notes-week-4-neural-networks-representation-32b920",
      "destination": "/posts/machine-learning-andrew-ng-my-notes-week-4-neural-networks-representation",
      "permanent": true
    },
    {
      "source": "/posts/machine-learning-andrew-ng-my-notes-week-4-neural-networks-representation-32b920/",
      "destination": "/posts/machine-learning-andrew-ng-my-notes-week-4-neural-networks-representation/",
      "permanent": true
    },
    {
      "source": "/posts/machine-learning-andrew-ng-my-notes-week-5-neural-networks-learning-2f45f7",
      "destination": "/posts/machine-learning-andrew-ng-my-notes-week-5-neural-networks-learning",
      "permanent": true
    },
    {
      "source": "/posts/machine-learning-andrew-ng-my-notes-week-5-neural-networks-learning-2f45f7/",
      "destination": "/posts/machine-learning-andrew-ng-my-notes-week-5-neural-networks-learning/",
      "permanent": true
    },
    {
      "source": "/posts/machine-learning-andrew-ng-my-notes-week-6-advice-for-applying-machine-learning-6dadbc",
      "destination": "/posts/machine-learning-andrew-ng-my-notes-week-6-advice-for-applying-machine-learning",
      "permanent": true
    },
    {
      "source": "/posts/machine-learning-andrew-ng-my-notes-week-6-advice-for-applying-machine-learning-6dadbc/",
      "destination": "/posts/machine-learning-andrew-ng-my-notes-week-6-advice-for-applying-machine-learning/",
      "permanent": true
    },
    {
      "source": "/posts/machine-learning-andrew-ng-my-notes-week-6machine-learning-system-design-8d1d9c",
      "destination": "/posts/machine-learning-andrew-ng-my-notes-week-6machine-learning-system-design",
      "permanent": true
    },
    {
      "source": "/posts/machine-learning-andrew-ng-my-notes-week-6machine-learning-system-design-8d1d9c/",
      "destination": "/posts/machine-learning-andrew-ng-my-notes-week-6machine-learning-system-design/",
      "permanent": true
    },
    {
      "source": "/posts/machine-learning-andrew-ng-my-notes-week-7-support-vector-machines-3a44b7",
      "destination": "/posts/machine-learning-andrew-ng-my-notes-week-7-support-vector-machines",
      "permanent": true
    },
    {
      "source": "/posts/machine-learning-andrew-ng-my-notes-week-7-support-vector-machines-3a44b7/",
      "destination": "/posts/machine-learning-andrew-ng-my-notes-week-7-support-vector-machines/",
      "permanent": true
    },
    {
      "source": "/posts/machine-learning-andrew-ng-my-notes-week-8-dimensionality-reduction-1eb48c",
      "destination": "/posts/machine-learning-andrew-ng-my-notes-week-8-dimensionality-reduction",
      "permanent": true
    },
    {
      "source": "/posts/machine-learning-andrew-ng-my-notes-week-8-dimensionality-reduction-1eb48c/",
      "destination": "/posts/machine-learning-andrew-ng-my-notes-week-8-dimensionality-reduction/",
      "permanent": true
    },
    {
      "source": "/posts/machine-learning-andrew-ng-my-notes-week-8-unsupervised-learning-f2d90d",
      "destination": "/posts/machine-learning-andrew-ng-my-notes-week-8-unsupervised-learning",
      "permanent": true
    },
    {
      "source": "/posts/machine-learning-andrew-ng-my-notes-week-8-unsupervised-learning-f2d90d/",
      "destination": "/posts/machine-learning-andrew-ng-my-notes-week-8-unsupervised-learning/",
      "permanent": true
    },
    {
      "source": "/posts/machine-learning-andrew-ng-my-notes-week-9-anomaly-detection-c94b60",
      "destination": "/posts/machine-learning-andrew-ng-my-notes-week-9-anomaly-detection",
      "permanent": true
    },
    {
      "source": "/posts/machine-learning-andrew-ng-my-notes-week-9-anomaly-detection-c94b60/",
      "destination": "/posts/machine-learning-andrew-ng-my-notes-week-9-anomaly-detection/",
      "permanent": true
    },
    {
      "source": "/posts/machine-learning-andrew-ng-my-notes-week-9-recommender-systems-0a92a5",
      "destination": "/posts/machine-learning-andrew-ng-my-notes-week-9-recommender-systems",
      "permanent": true
    },
    {
      "source": "/posts/machine-learning-andrew-ng-my-notes-week-9-recommender-systems-0a92a5/",
      "destination": "/posts/machine-learning-andrew-ng-my-notes-week-9-recommender-systems/",
      "permanent": true
    },
    {
      "source": "/posts/machine-learning-resources-04f643",
      "destination": "/posts/machine-learning-resources",
      "permanent": true
    },
    {
      "source": "/posts/machine-learning-resources-04f643/",
      "destination": "/posts/machine-learning-resources/",
      "permanent": true
    },
    {
      "source": "/posts/mathmatical-formula-within-markdown-68c897",
      "destination": "/posts/mathmatical-formula-within-markdown",
      "permanent": true
    },
    {
      "source": "/posts/mathmatical-formula-within-markdown-68c897/",
      "destination": "/posts/mathmatical-formula-within-markdown/",
      "permanent": true
    },
    {
      "source": "/posts/sort-algorithm-part1-be53f7",
      "destination": "/posts/sort-algorithm-part1",
      "permanent": true
    },
    {
      "source": "/posts/sort-algorithm-part1-be53f7/",
      "destination": "/posts/sort-algorithm-part1/",
      "permanent": true
    },
    {
      "source": "/posts/sort-algorithm-part2-7e4858",
      "destination": "/posts/sort-algorithm-part2",
      "permanent": true
    },
    {
      "source": "/posts/sort-algorithm-part2-7e4858/",
      "destination": "/posts/sort-algorithm-part2/",
      "permanent": true
    },
    {
      "source": "/posts/support-vector-machines-sumup-eeb873",
      "destination": "/posts/support-vector-machines-sumup",
      "permanent": true
    },
    {
      "source": "/posts/support-vector-machines-sumup-eeb873/",
      "destination": "/posts/support-vector-machines-sumup/",
      "permanent": true
    },
    {
      "source": "/notes/la-5k-morning",
      "destination": "/notes/2026-03-07-la-5k-morning",
      "permanent": true
    },
    {
      "source": "/notes/la-5k-morning/",
      "destination": "/notes/2026-03-07-la-5k-morning/",
      "permanent": true
    },
    {
      "source": "/notes/restart-myblog-after-10-years",
      "destination": "/notes/2026-02-27-restart-myblog-after-10-years",
      "permanent": true
    },
    {
      "source": "/notes/restart-myblog-after-10-years/",
      "destination": "/notes/2026-02-27-restart-myblog-after-10-years/",
      "permanent": true
    }
  ]
}
